[member]
ETCD_NAME={$ETCD_NAME}
ETCD_DATA_DIR="/var/lib/etcd/{$ETCD_NAME}"
ETCD_LISTEN_PEER_URLS="https://{$LOCAL_IP}:2380"
ETCD_LISTEN_CLIENT_URLS="https://{$LOCAL_IP}:2379"
[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{$LOCAL_IP}:2380"
ETCD_INITIAL_CLUSTER="{$INITIAL_CLUSTER}"
ETCD_INITIAL_CLUSTER_STATE="{$STATUS}"
ETCD_ADVERTISE_CLIENT_URLS="https://{$LOCAL_IP}:2379"
[security]
ETCD_CERT_FILE="/etc/etcd/ssl/etcd.pem"
ETCD_KEY_FILE="/etc/etcd/ssl/etcd.key"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_TRUSTED_CA_FILE="/etc/kubernetes/ssl/ca.pem"
ETCD_AUTO_TLS="true"
ETCD_PEER_CERT_FILE="/etc/etcd/ssl/etcd.pem"
ETCD_PEER_KEY_FILE="/etc/etcd/ssl/etcd.key"
ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_TRUSTED_CA_FILE="/etc/kubernetes/ssl/ca.pem"
ETCD_PEER_AUTO_TLS="true"
