server {
        listen 8084;
        server_name _;
        root /data/web/opcache-gui;
        index index.php index.html index.htm;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }

        error_page 500 502 503 504 /50x.html;
}
