server {
    listen 8080;
    server_name test-fission-stress.qttcs3.cn;

    access_log /data/logs/nginx/access.test-fission-stress.qttcs3.cn.log json;
    error_log /data/logs/nginx/error.test-fission-stress.qttcs3.cn.log;
    
    root /data/web/service-fission-stress-test/current/src/public;

    index index.php index.html index.htm;

    set $my_var "$hostname";
    more_set_headers "Server: $my_var";

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^/(.*)$ /index.php?$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
    }
}

